In [2]:
import scipy.io
import pandas as pd
mat = scipy.io.loadmat('/home/omid/Ex jupyter notebook/machine learning/imdb-face/imdb_crop/imdb.mat')

In [3]:
cardio_df = pd.DataFrame(mat['imdb'][0])
cardio_df

,dob,photo_taken,full_path,gender,name,face_location,face_score,second_face_score,celeb_names,celeb_id
0,"[[693726, 693726, 693726, 693726, 693726, 7029...","[[1968, 1970, 1968, 1968, 1968, 1991, 2004, 20...",[[[01/nm0000001_rm124825600_1899-5-10_1968.jpg...,"[[1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0,...","[[[Fred Astaire], [Fred Astaire], [Fred Astair...","[[[[1072.926 161.838 1214.784 303.696]], [[4...","[[1.4596929136202572, 2.5431975987694435, 3.45...","[[1.1189733571573068, 1.852007728341101, 2.985...","[[['Lee' George Quinones], ['Weird Al' Yankovi...","[[6488, 6488, 6488, 6488, 6488, 11516, 11516, ..."

In [4]:
del  cardio_df['name'], cardio_df['gender'],cardio_df['celeb_names'],  cardio_df['celeb_id']

In [5]:
cardio_df

,dob,photo_taken,full_path,face_location,face_score,second_face_score
0,"[[693726, 693726, 693726, 693726, 693726, 7029...","[[1968, 1970, 1968, 1968, 1968, 1991, 2004, 20...",[[[01/nm0000001_rm124825600_1899-5-10_1968.jpg...,"[[[[1072.926 161.838 1214.784 303.696]], [[4...","[[1.4596929136202572, 2.5431975987694435, 3.45...","[[1.1189733571573068, 1.852007728341101, 2.985..."

In [6]:
data_table = pd.DataFrame({
        'dob' : cardio_df['dob'][0][0],
        'photo_taken': cardio_df['photo_taken'][0][0],
        'full_path' : cardio_df['full_path'][0][0],
        'face_location' : cardio_df['face_location'][0][0],
        'face_score' :  cardio_df['face_score'][0][0],
        'second_face_score' :  cardio_df['second_face_score'][0][0]
    })
data_table

,dob,photo_taken,full_path,face_location,face_score,second_face_score
0,693726,1968,[01/nm0000001_rm124825600_1899-5-10_1968.jpg],"[[1072.926, 161.838, 1214.7839999999999, 303.6...",1.459693,1.118973
1,693726,1970,[01/nm0000001_rm3343756032_1899-5-10_1970.jpg],"[[477.184, 100.352, 622.592, 245.76]]",2.543198,1.852008
2,693726,1968,[01/nm0000001_rm577153792_1899-5-10_1968.jpg],"[[114.96964308962852, 114.96964308962852, 451....",3.455579,2.985660
3,693726,1968,[01/nm0000001_rm946909184_1899-5-10_1968.jpg],"[[622.8855056426588, 424.21750383700805, 844.3...",1.872117,NaN
4,693726,1968,[01/nm0000001_rm980463616_1899-5-10_1968.jpg],"[[1013.8590023603723, 233.8820422075853, 1201....",1.158766,NaN
...,...,...,...,...,...,...
460718,726831,2011,[08/nm3994408_rm761245696_1989-12-29_2011.jpg],"[[453.8981431333457, 77.96623712908011, 539.79...",3.845884,NaN
460719,726831,2011,[08/nm3994408_rm784182528_1989-12-29_2011.jpg],"[[1, 1, 426, 640]]",-inf,NaN
460720,726831,2011,[08/nm3994408_rm926592512_1989-12-29_2011.jpg],"[[1, 1, 453, 640]]",-inf,NaN
460721,726831,2011,[08/nm3994408_rm943369728_1989-12-29_2011.jpg],"[[144.75225471724875, 126.76472287759263, 305....",4.450725,NaN
460722,726831,2011,[08/nm3994408_rm976924160_1989-12-29_2011.jpg],"[[457.524, 41.748, 518.016, 102.24]]",2.133503,NaN

In [8]:
import datetime
data_table['born'] = [datetime.date.fromordinal(i).year for i in data_table['dob']]
data_table['age'] = data_table['photo_taken'] - data_table['born']

In [9]:
datetime.date.fromordinal( data_table['dob'][184865] ).year

1992

In [10]:
data_table

,dob,photo_taken,full_path,face_location,face_score,second_face_score,born,age
0,693726,1968,[01/nm0000001_rm124825600_1899-5-10_1968.jpg],"[[1072.926, 161.838, 1214.7839999999999, 303.6...",1.459693,1.118973,1900,68
1,693726,1970,[01/nm0000001_rm3343756032_1899-5-10_1970.jpg],"[[477.184, 100.352, 622.592, 245.76]]",2.543198,1.852008,1900,70
2,693726,1968,[01/nm0000001_rm577153792_1899-5-10_1968.jpg],"[[114.96964308962852, 114.96964308962852, 451....",3.455579,2.985660,1900,68
3,693726,1968,[01/nm0000001_rm946909184_1899-5-10_1968.jpg],"[[622.8855056426588, 424.21750383700805, 844.3...",1.872117,NaN,1900,68
4,693726,1968,[01/nm0000001_rm980463616_1899-5-10_1968.jpg],"[[1013.8590023603723, 233.8820422075853, 1201....",1.158766,NaN,1900,68
...,...,...,...,...,...,...,...,...
460718,726831,2011,[08/nm3994408_rm761245696_1989-12-29_2011.jpg],"[[453.8981431333457, 77.96623712908011, 539.79...",3.845884,NaN,1990,21
460719,726831,2011,[08/nm3994408_rm784182528_1989-12-29_2011.jpg],"[[1, 1, 426, 640]]",-inf,NaN,1990,21
460720,726831,2011,[08/nm3994408_rm926592512_1989-12-29_2011.jpg],"[[1, 1, 453, 640]]",-inf,NaN,1990,21
460721,726831,2011,[08/nm3994408_rm943369728_1989-12-29_2011.jpg],"[[144.75225471724875, 126.76472287759263, 305....",4.450725,NaN,1990,21
460722,726831,2011,[08/nm3994408_rm976924160_1989-12-29_2011.jpg],"[[457.524, 41.748, 518.016, 102.24]]",2.133503,NaN,1990,21

In [14]:
f = data_table[(data_table['age'] > 80) & (data_table['age'] < 100)]
f

,dob,photo_taken,full_path,face_location,face_score,second_face_score,born,age
10,702986,2008,[02/nm0000002_rm1624085760_1924-9-16_2008.jpg],"[[108.03894850648923, 28.82624960697085, 158.4...",3.862811,1.525307,1925,83
13,702986,2007,[02/nm0000002_rm2287049216_1924-9-16_2007.jpg],"[[138.80620247948153, 33.92673852953003, 181.1...",3.482030,NaN,1925,82
15,702986,2006,[02/nm0000002_rm2585828096_1924-9-16_2006.jpg],"[[70.08922573752601, 87.46603217190751, 225.89...",5.414545,NaN,1925,81
16,702986,2006,[02/nm0000002_rm2602605312_1924-9-16_2006.jpg],"[[52.186, 121.05, 129.12, 197.984]]",4.349961,3.205523,1925,81
17,702986,2006,[02/nm0000002_rm2619382528_1924-9-16_2006.jpg],"[[213.212, 58.588, 299.584, 144.96]]",4.361549,1.494865,1925,81
...,...,...,...,...,...,...,...,...
455955,703445,2009,[67/nm0792567_rm740133632_1925-12-19_2009.jpg],"[[182.14094695945104, 91.53747347972552, 283.1...",3.720343,3.270988,1926,83
455956,703445,2009,[67/nm0792567_rm773688064_1925-12-19_2009.jpg],"[[195.216, 69.776, 250.88, 125.44]]",3.421105,2.740153,1926,83
456645,694243,1995,[37/nm0799237_rm3046753024_1900-10-9_1995.jpg],"[[1345.9355503434058, 372.77560009473257, 1760...",3.393495,3.016216,1901,94
457984,702455,2011,[92/nm0891092_rm3039360768_1923-4-4_2011.jpg],"[[2830.5696176349734, 774.9240775368111, 3597....",2.365753,1.834951,1924,87
457985,702455,2011,[92/nm0891092_rm609007616_1923-4-4_2011.jpg],"[[844.924947689342, 212.7672369223355, 1475.03...",4.258095,NaN,1924,87

In [15]:
dst = '/home/omid/Ex jupyter notebook/machine learning/omid/'
src = '/home/omid/Ex jupyter notebook/machine learning/imdb-face/imdb_crop/'

In [16]:
import os
from shutil import copyfile
for i in  f['full_path']:
    filename = os.path.basename(i[0])
    copyfile( src+i[0], os.path.join(dst, filename))

KeyboardInterrupt: